<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>small-craft</artifactId>
        <groupId>com.bochkov</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>small-craft-jpa</artifactId>
    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>
    <profiles>
        <profile>
            <id>development</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/dev-resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.bochkov</groupId>
            <artifactId>spring-data-jpa-findbymask</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bochkov</groupId>
            <artifactId>hierarchical-entity</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.polago.maven.plugins</groupId>
                <artifactId>merge-properties-maven-plugin</artifactId>
                <version>1.2</version>

                <configuration>
                    <overwrite>true</overwrite>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <overwriteProperties>true</overwriteProperties>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                    <outputFile>application.properties</outputFile>
                    <resources>
                        <resource>
                            <directory>src/main/localhost-resources</directory>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/dev-resources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
