title=Физические лица
page-order=1
icon=fa-user
passport.serial=Серия
passport.number=Номер паспорта 
firstName=Имя
middleName=Отчество
lastName=Фамилия
passport.date=Дата выдачи
passport.data=Кем выдан
phone=Телефон
phones=Телефоны
email=Эл. почта
address=Адрес
person=Физическое лицо
legal-person=Юридическое лицо
id=Код
enableLegalPerson.true=Это юридическое лицо
enableLegalPerson.false=Это физическое лицо
birthDate=Дата рождения