spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
wicket.core.settings.general.configuration-type=development
wicket.core.settings.requestcycle.gather-extended-browser-info=true

spring.datasource.password=smallcraft
spring.datasource.username=smallcraft
spring.datasource.url=jdbc:postgresql://localhost:5432/smallcraft?ApplicationName=JavaSmallCraftJpa

server.servlet.context-path=/small-craft
wicket.external.webjars.enabled=true
wicket.verifier.dependencies.enabled=false
spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate.SQL=warn
logging.level.org.apache.wicket.util.cookies=error
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.serialization.write_dates_as_timestamps=false 
wicket.external.websocket=true









