# small-craft

./: backup.sh  initdb.sh  pom.xml
small-craft-backend/: pom.xml
small-craft-backend/src/main/java/com/bochkov/smallcraft/: SpringBootBackendApplication.java
small-craft-backend/src/main/java/com/bochkov/smallcraft/rest/: StatisticController.java
small-craft-backend/src/main/resources/: application.properties
small-craft-backend/src/main/resources/public/: index.html
small-craft-backend/src/main/resources/public/static/js/: app.541d22e7.js  app.541d22e7.js.map
small-craft-jpa/: pom.xml
small-craft-jpa/src/main/dev-resources/: application.properties
small-craft-jpa/src/main/home-resources/config/: application.properties
small-craft-jpa/src/main/java/com/bochkov/smallcraft/jpa/: JpaApplication.java
small-craft-jpa/src/main/java/com/bochkov/smallcraft/jpa/deserialize/: PersonDeserialiser.java
small-craft-jpa/src/main/java/com/bochkov/smallcraft/jpa/entity/: AbstractAuditableEntity.java  AbstractEntity.java  Account.java  Boat.java  BoatNumberSeq.java  ExitNotification.java  LegalPerson.java  Notification.java  NotificationNumberSeq.java  NotificationPK.java  Passport.java  Person.java  RemberMeToken.java  Unit.java  User.java
small-craft-jpa/src/main/java/com/bochkov/smallcraft/jpa/repository/: AccountRepository.java  BaseConverter.java  BaseConverterImpl.java  BoatNumberSeqRepository.java  BoatNumberSequenceRepository.java  BoatNumberSequenceRepositoryImpl.java  BoatRepository.java  BoatSafeSaveRepository.java  BoatSafeSaveRepositoryImpl.java  ExitNotificationRepository.java  ExitNotificationSafeSaveRepository.java  ExitNotificationSafeSaveRepositoryImpl.java  LegalPersonRepository.java  NotificationNumberSeqRepository.java  NotificationRepository.java  NotificationSafeSaveRepository.java  NotificationSafeSaveRepositoryImpl.java  PersonRepository.java  UnitRepository.java  UserRepository.java
small-craft-jpa/src/main/java/com/bochkov/smallcraft/jpa/service/: BoatService.java  BoatServiceImpl.java  ExitNotificationCustomSaveService.java  ExitNotificationCustomSaveServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
small-craft-jpa/src/main/localhost-resources/: jdbc.properties
small-craft-jpa/src/main/remotehost-properties/config/: application.properties
small-craft-jpa/src/main/resources/: application.properties  data.sql
small-craft-jpa/src/main/resources/config/: application.properties
small-craft-jpa/src/test/java/com/bochkov/smallcraft/jpa/repository/: AccountRepositoryTest.java  BoatRepositoryTest.java  ExitNotificationRepositoryTest.java  JeksonSerialize.java  MainTest.java  NotificationNumberSeqRepositoryTest.java  NotificationRepositoryTest.java  PersonRepositoryTest.java  SuggestionTest.java
small-craft-wicket/: pom.xml
small-craft-wicket/src/main/dev-resources/: application.properties  data.sql
small-craft-wicket/src/main/dev-resources/config/: application.properties
small-craft-wicket/src/main/java/com/bochkov/smallcraft/wicket/: ExtensionConfig.java  WicketSpringBootApplication.java  WicketWebApplication.java  wicket-package.utf8.properties
small-craft-wicket/src/main/java/com/bochkov/smallcraft/wicket/component/: FormComponentErrorBehavior.java  FormComponentErrorBehavior.js  FormGroupBorder.html  FormGroupBorder.java  Html5AttributesBehavior.java  Html5RequiredBehavior.java  InputMaskBehavior.java  LocalDateTimeTextFieldCalendar.java
small-craft-wicket/src/main/java/com/bochkov/smallcraft/wicket/component/datetimefield/: LocalDateTimeInput.java
small-craft-wicket/src/main/java/com/bochkov/smallcraft/wicket/component/duplicate/: DuplicateBoatBehavior.java  DuplicateEntityBehavior.java  DuplicateEntityBehavior.js  DuplicateEntityMessage.java  DuplicateError.java  OnChangeDuplicateBehavior.java
small-craft-wicket/src/main/java/com/bochkov/smallcraft/wicket/component/filter/: FilterPanel.html  FilterPanel.java  FilterPanel.utf8.properties
small-craft-wicket/src/main/java/com/bochkov/smallcraft/wicket/component/localdate/: LocalDateTextFieldCalendar.java
small-craft-wicket/src/main/java/com/bochkov/smallcraft/wicket/component/localdatetime/: LocalDateTimeTextFieldCalendar.java
small-craft-wicket/src/main/java/com/bochkov/smallcraft/wicket/component/phone/: PhonesInput.html  PhonesInput.java
small-craft-wicket/src/main/java/com/bochkov/smallcraft/wicket/model/: CompositeEntityModel.java  CovertableEntityModel.java
small-craft-wicket/src/main/java/com/bochkov/smallcraft/wicket/page/: BasePage.html  BasePage.java  HomePage.html  HomePage.java
small-craft-wicket/src/main/java/com/bochkov/smallcraft/wicket/page/boat/: EditPage.java  FormComponentInputPanel.html  FormComponentInputPanel.java  InputPanel.html  InputPanel.java  SelectBoat.java  SelectPier.java  SelectType.java  TablePage.java  wicket-package.utf8.properties
small-craft-wicket/src/main/java/com/bochkov/smallcraft/wicket/page/crud/: CrudEditPage.java  CrudIteruptException.java  CrudPage.java  CrudTablePage.html  CrudTablePage.java  DefaultDetailsPanel.java  DeletePanel.java  DisabledAttributeBehavior.java  DuplicateEntityMessageLink.java  DuplicateEntityValidator.java  EntityDataTable.java  FeedbackMessageComponent.java  FeedbackMessageComponentOnDuplicateEntity.java  FeedbackPanelWithComponentMessage.java  (+1 more)
small-craft-wicket/src/main/java/com/bochkov/smallcraft/wicket/security/: PersistentTokenRepositoryImpl.java  SmallCraftWebSession.java  SpringSecurityAuditorAware.java  UserDetailsServiceImpl.java  WicketSecuredWebSession.java  WicketWebSecurityAdapterConfig.java
small-craft-wicket/src/main/java/com/bochkov/smallcraft/wicket/web/: BasePage.html  BasePage.java  HomePage.html  HomePage.java  HomePage.utf8.properties
small-craft-wicket/src/main/localhost-resources/: users.ldif
small-craft-wicket/src/main/localhost-resources/config/: application.properties
small-craft-wicket/src/main/resources/: application.properties  data.sql
small-craft-wicket/src/test/java/com/bochkov/smallcraft/wicket/web/: BasePageTest.java
(+290 files in other folders)
