<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>small-craft-jpa</module>
        <module>small-craft-wicket</module>
        <module>small-craft-embeded-ldap</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>small-craft</artifactId>
    <groupId>com.bochkov</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <name>small-craft</name>
    <description>База данных МПС</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <profiles>
        <profile>
            <id>vue</id>
            <modules>
                <module>small-craft-frontend</module>
                <module>small-craft-backend</module>
            </modules>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bochkov</groupId>
                <artifactId>small-craft-jpa</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.bochkov</groupId>
                <artifactId>small-craft-security</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.bochkov</groupId>
                <artifactId>wicket-spring-data-jpa-crud</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.bochkov</groupId>
                <artifactId>wicket-spring-data-jpa-converter</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.bochkov</groupId>
                <artifactId>wicket-spring-data-jpa-select2</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.bochkov</groupId>
                <version>1.0</version>
                <artifactId>wicket-components</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.16</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.2-jre</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
