title=МПС
page-order=1
icon=fa-ship
id=Код
registrationNumber=№ свидетельства
tailNumber=Бортовой номер
noTailNumber=Без номера
model=Модель(Название)
legalPerson=Юридическое лицо
type=Тип
person=Владелец
boat=Судно
registrationDate=Дата регистрации
pier=Причал
expirationDate=Дата снятия с учета
unit=Подразделение
exportFileName=МПС
serialNumber=Заводской номер
power=Мощность
buildYear=Год постройки
notRegistable=Не подлежит регистрации
search=Поиск
quickSearch=Быстрый поиск
expire=Снято с учета
Expirated.EXPIRATED=Снято с учета
Expirated.NOT_EXPIRATED=На учете
phone=Телефон
new=new
valid-until=Действительно до %1$tm.%1$td.%1$ty
create-new=Создать уведомление об осуществлении хозяйственной деятельности
estimatedReturnDateTime=Ожидаемое время возвращения:${estimatedReturnDateTime}
on-exit=На выходе
dateFrom=С
dateTo=По
period=Период регистрации
