server.servlet.context-path=/small-craft
spring.data.rest.base-path=rest
#========================
logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.org.hibernate.SQL=trace
#========================
spring.datasource.password=smallcraft
spring.datasource.username=smallcraft
spring.datasource.url=jdbc:postgresql://192.168.30.10:5432/smallcraft?ApplicationName=JavaSmallCraftWeb
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
