page-order=5
title=Уведомления об осуществлении деятельности
icon=fa-sticky-note
notification=Уведомление об осуществлении деятельности
id=Код
regions=Район
person=Владелец
boat=Маломерное плавсредство
date=Дата подачи
dateFrom=Начало
dateTo=Окончание
activity=Характер деятельности
activities=Характер деятельности
timeOfDay=Время суток
tck=Оборудовано ТСК
year=Год
number=Рег.номер
captain=Капитан судна
legalPerson=Юридическое лицо
btn-captain-eq-owner.true=Капитан и владелец совпадают
btn-captain-eq-owner.false=Капитан и владелец не совпадают
exportFileName=Уведомления об осуществлении деятельности
boat.notRegistable=Не подлежит регистрации
exit=Выход
return=Возвращение
expired=Срок действия истек
canVoiceCall=Голосовое оповещение
canVoiceCallWithNoData=Для голосовых сообщениий не хватает данных
active=Только действующие
period=Период подачи
