title=Вход/Выход МПС
page-order=7
icon=fa-sign-out
id=Код
regions=Район
boat=Маломерное плавсредство
activity=Характер деятельности
activities=Характер деятельности
number=Рег номер уведомления
captain=Капитан судна
pier=Причал
phones=Телефоны
btn-captain-eq-owner.true=Капитан и владелец совпадают
btn-captain-eq-owner.false=Капитан и владелец не совпадают
exitCallDateTime=Время звонка на выход
exitDateTime=Время выхода
estimatedReturnDateTime=Ожидаемое время возвращения
returnCallDateTime=Время звонка на возвращение
returnDateTime=Время возвращения
setReturnDateTime=Установить время возвращения
boat-on-exit=Судно на выходе
exportFileName=Уведомления о выходе(входе)
#========================================
registrationNumber=№ свидетельства
tailNumber=Бортовой номер
model=Модель(Название)
legalPerson=Юридическое лицо
type=Тип
person=Владелец
registrationDate=Дата регистрации
expirationDate=Дата снятия с учета
unit=Подразделение
notification=Уведомление об осуществлении деятельности
dateFrom=Начало периода
dateTo=Окончание периода
date=Дата
notification.number=№УХД
#=====================================
save.error=Ошибка сохранения уведомления о выходе '{0}'
save.success=Уведомление о выходе №${id} '${captain.fio} ${exitDateTime} ${boat.type} ${boat.model} ${boat.registrationNumber}' успешно сохранено
delete.success=Уведомление о выходе '{0}' успешно удалено
delete.error=Ошибка удаления уведомления о выходе '{0}'
longDateTime=Выход с ночевкой
creator=Источник
period-control=Управление периодом
day-backward={0} сутки назад
day-forward={0} сутки вперед
month-backward={0} месяц назад
month-forward={0} месяц вперед
today=Текущие сутки
current-month=Текущий месяц
