spring.config.additional-location=classpath:jdbc.properties
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.password=smallcraft
spring.datasource.username=smallcraft
spring.datasource.url=jdbc:postgresql://192.168.30.10:5432/smallcraft?ApplicationName=JavaSmallCraftJpa

logging.level=WARN

