signin=Войти
title=База данных МПС
search-text=Строка для поиска
search=Поиск
home-page-title=Главная страница
boat-page-title=МПС
person-page-title=Физические лица
legal-person-page-title=Юридические лица
notification-page-title=Уведомления о производстве деятельности
exit-notification-page-title=Уведомления о выходе
unit-page-title=Подразделения
dashboard-page-title=Статистика
dateFormat=dd.MM.yy
timeFormat=HH:mm
dateTimeFormat=dd.MM.yy HH:mm
createDate=Дата создания
FeedbackMessage.CSS.undefined=alert alert-secondary
FeedbackMessage.CSS.debug=alert alert-dark
FeedbackMessage.CSS.info=alert alert-info
FeedbackMessage.CSS.success=alert alert-success
FeedbackMessage.CSS.warning=alert alert-warning
FeedbackMessage.CSS.error=alert alert-danger
FeedbackMessage.CSS.fatal=alert alert-danger
enableLegalPerson.true=Это юридическое лицо
enableLegalPerson.false=Это физическое лицо
#BOAT
id=Код
registrationNumber=№ свидетельства
tailNumber=Бортовой номер
model=Модель
legalPerson=Юридическое лицо
type=Тип
person=Владелец
boat=Судно
registrationDate=Дата регистрации
pier=Причал
expirationDate=Дата снятия с учета
unit=Подразделение
generateNewNumber=Новый номер
row.index=№ п.п.
quickSearch=Быстрый поиск
filter=Фильтр
edit-label=Перейти к редактированию
do-filter=Фильтровать
clear-filter=Очистить
include-childs=Включая подчиненных
##################################################
#
#
##################################################
exitNotification.creator=Создано
exitNotification.title=Вход/Выход МПС
exitNotification.page-order=7
exitNotification.icon=fa-sign-out
exitNotification.id=Код
exitNotification.regions=Район
exitNotification.boat=Маломерное плавсредство
exitNotification.activity=Характер деятельности
exitNotification.activities=Характер деятельности
exitNotification.number=Рег номер уведомления
exitNotification.captain=Капитан судна
exitNotification.pier=Причал
exitNotification.phones=Телефоны
exitNotification.btn-captain-eq-owner.true=Капитан и владелец совпадают
exitNotification.btn-captain-eq-owner.false=Капитан и владелец не совпадают
exitNotification.exitCallDateTime=Время звонка на выход
exitNotification.exitDateTime=Время выхода
exitNotification.estimatedReturnDateTime=Ожидаемое время возвращения
exitNotification.returnCallDateTime=Время звонка на возвращение
exitNotification.returnDateTime=Время возвращения
exitNotification.setReturnDateTime=Установить время возвращения
exitNotification.boat-on-exit=Судно на выходе
exitNotification.exportFileName=Уведомления о выходе(входе)
#========================================
exitNotification.registrationNumber=№ свидетельства
exitNotification.tailNumber=Бортовой номер
exitNotification.model=Модель(Название)
exitNotification.legalPerson=Юридическое лицо
exitNotification.type=Тип
exitNotification.person=Владелец
exitNotification.registrationDate=Дата регистрации
exitNotification.expirationDate=Дата снятия с учета
exitNotification.unit=Подразделение
exitNotification.notification=Уведомление об осуществлении деятельности
exitNotification.dateFrom=Начало периода
exitNotification.dateTo=Окончание периода
exitNotification.date=Дата
exitNotification.notification.number=№УХД


